<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
        <nav>
          <ul id="nav_bar">
            <li id="sign_in"><a href="login.html">Log In</a></li>
          </ul>  
        </nav>  
      </header>

      <!-- GOOGLE IMG -->  
    <div class="google">
        <a href="#" id="google_logo"><img width="300" src="./images/spydear2.png" alt="Spider Web"/></a>
      </div>
  
      <!-- FORM SEARCH -->  
      <div class="form">
        <form id="frmSearch"  method="get" />
        <input type="text" id="txtSearch" placeholder="What are you looking for hear?" />
        
        <button type="submit">
            <b></i>Search</b>
         </button>
         <!-- <i class="fa fa-search" style="font-size:20px"></i> -->
      </div>

	<!-- <script src="index.js"></script> -->
    <script type="text/javascript">
        document.getElementById('frmSearch').onsubmit = function() {
            window.location = 'http://www.google.com/search?q=' + document.getElementById('txtSearch').value;
            return false;
        }
    </script>
  </body>
</html>