<html>
<head>
    <title> Transparent Login Form Design </title>
    <link rel="stylesheet" type="text/css" href="style5.0.css">   
</head>
    <body>
    <div class="login-box">
    <img src="./images/avatar.png" class="avatar">
        <h1>Login Here</h1>
            <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username" id="email">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" id="password">
            <input type="Button" name="submit" value="Login" id="sub">

            <a href="Forgot.html">Forget Password</a>    
            </form>
        
        
        </div>

<script type="module">

  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js";
import { getAuth, signInWithEmailAndPassword ,onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";
import { getDatabase, ref, set } from  "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";



  const firebaseConfig = {
    apiKey: "AIzaSyAP6QErb6guZnyigx_1xvmY7DT6zaeV0vw",
    authDomain: "scan-ff26c.firebaseapp.com",
    databaseURL: "https://scan-ff26c-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "scan-ff26c",
    storageBucket: "scan-ff26c.appspot.com",
    messagingSenderId: "939245526215",
    appId: "1:939245526215:web:a841aa83c62076e55df2e2",
    measurementId: "G-RX5LPT7H76"
  };
var email =  document.getElementById("email").value;
var password = document.getElementById("password").value;

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
const element = document.getElementById("sub");
element.addEventListener("click", myFunction);

function myFunction() {

const auth = getAuth();

signInWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {


    
   //call home page

   
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
alert(error);
  });




function writeUserData(userId, sta , ope , imp) {
  const db = getDatabase();
  set(ref(db,userId), {
    status: sta,
    Operation: ope,
    image: imp

  });
}
  
}



</script>
<script src="login.js"></script>

    </body>
</html>