* {
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
 }
 
 body {
     background: #bdb6b6;
 }
 
 .form-container {
     display: flex;
     height: 98vh;
     width: 100%;
     justify-content: center;
     align-items: center;
 }
 
 .form-container .form-wrap {
     background: rgb(206, 137, 137);
     width: 40%;
     padding: 15px 20px;
 }
 
 .form-container .form-wrap h2 {
     text-align: center;
     margin: 0px 0px 20px;
     font-size: 19px;
 }
 
 .form-container .form-wrap .form-box {
     margin: 0px 0px 15px;
 }
 
 .form-container .form-wrap .form-box input[type="text"]{
     padding: 5px 8px;
     border-radius: 3px;
     border: 3px solid #353535;
     width: 100%;
 }
 
 .form-container .form-wrap .form-submit {
     display: flex;
     justify-content: center;
 }
 
 
 .form-container .form-wrap .form-submit input[type="submit"] {
     padding: 4px 10px;
     border: none;
     border-radius: 5px;
     background: #353535;
     color: #fff;
     font-weight: 800;
     cursor: pointer;
     font-size: 16px;
 }
 /*popup*/
 /* The Modal (background) */
/* .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  } */