body {
     margin: 0;
     padding: 0;
     font-family: 'Roboto', sans-serif;
     /* font-size: 25px; */
     box-sizing: border-box;
     background-image: linear-gradient( 89.4deg,  rgba(194,0,39,1) 0.8%, rgba(10,35,104,1) 99.4% );

   }
   header {
     width: 100%;
   }
   
   ul {
     list-style: none;
   }

   #nav_bar {
     float: right;
   }
   
   #nav_bar li {
     display: inline-block;
     padding: 8px;
   }
   
   #nav_bar #sign_in {
     background: #4887ef; 
     margin-right: 25px;
     padding: 7px 15px;
     border-radius: 3px; 
     font-weight: bold;
     /* background: url(./images/login.jpg); */
   }
   
   .nav-links {
     color: #404040;
   }

   a {
     text-decoration: none;
     color: inherit;
   }
   
   li.nav-links a:hover {
     text-decoration: underline;
   }
   
   #sign_in:hover { 
     box-shadow: 1px 1px 5px #999;
   }
   
   #sign_in {
     color: #fff;
   }

   /* GOOGLE AREA */
.google #google_logo {
     text-align: center;
     /* display: block; */
     margin: 0 auto;
     clear: both;
     padding-top: 113px;
     padding-bottom: 20px;

     height: 100px;
     display: flex;
     align-items: center;
     justify-content: center;
     /* border: 3px solid #dbe4ed; Border color is optional   */
   }

   .form {
     text-align: center;
     padding: 70px;
   }
   

   #txtSearch { 
     width: 450px;
     line-height: 32px;
     padding: 20px 10px;
   }
   
   .form #txtSearch {
     padding: 0 8px;

   }

   /* #txtSearch:hover {
     border-color: #e4e4e4;
     padding-top: 0;
   } */

   /* .buttons {
     text-align: center;
     padding-top: 30px;
     margin-bottom: 300px;
   } */
   /* button .fa-search{
    align-items: center;
    padding: 10px 20px;
    float:left;
   } */
   button {
     /* background-color: #04AA6D; */
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     cursor: pointer;
     width: 100px;
     /* width: auto; */
     /* padding: 10px 18px; */
     background-color: #f44336;
   }
   
   button:hover {
     opacity: 0.8;
     color: #4887ef;
   }


   /* MEDIA QUERIES */

@media screen and (max-width: 400px) {
 
     li.nav-links a {
        display: none;
      }
      
     #google_logo {
       padding: 0;
     }
      
     /* .buttons {
       display: none;
     } */
      
     #form-search {
       width: 80%;
    
     }
    }
    
    @media screen and (max-width: 565px) {
     
      li.nav-links a {
        display: none;
      }
      
     #google_logo {
       padding: 0;
     }
      
     /* .buttons {
       display: none;
     }
       */
     #form-search {
       width: 80%;
     }
    }




   